.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/python-3
{
	"name": "pdm4ar2024",
	"image": "idscfrazz/pdm4ar2024:3.11-bullseye",
	//	"build": {
	//		"dockerfile": "Dockerfile",
	//		"context": "..",
	//		"args": {
	//			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
	//			// Append -bullseye or -buster to pin to an OS version.
	//			// Use -bullseye variants on local on arm64/Apple Silicon.
	//			"VARIANT": "3.11-bullseye",
	//			// Options
	//			"NODE_VERSION": "none"
	//		}
	//	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[python]": {
					"pythonPath": "/usr/local/bin/python",
					"linting.enabled": true,
					"linting.pylintEnabled": true,
					"formatting.provider": "black",
					"analysis.typeCheckingMode": "basic",
					"analysis.autoImportCompletions": true
				},
				"editor.formatOnSave": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// Python extensions
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				// Theme extension
				"rafaelrenanpacheco.darcula-theme",
				// Live server extension
				"ritwickdey.liveserver"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Example: Forward port 8000 for a web server
		8000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "sudo poetry config virtualenvs.create false && sudo poetry update --no-interaction",
	"postCreateCommand": "poetry update --no-interaction",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/python-3
{
	"name": "pdm4ar2024",
	"image": "idscfrazz/pdm4ar2024:3.11-bullseye",
	//	"build": {
	//		"dockerfile": "Dockerfile",
	//		"context": "..",
	//		"args": {
	//			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
	//			// Append -bullseye or -buster to pin to an OS version.
	//			// Use -bullseye variants on local on arm64/Apple Silicon.
	//			"VARIANT": "3.11-bullseye",
	//			// Options
	//			"NODE_VERSION": "none"
	//		}
	//	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[python]": {
					"pythonPath": "/usr/local/bin/python",
					"linting.enabled": true,
					"linting.pylintEnabled": true,
					"formatting.provider": "black",
					"analysis.typeCheckingMode": "basic",
					"analysis.autoImportCompletions": true
				},
				"editor.formatOnSave": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// Python extensions
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				// Theme extension
				"rafaelrenanpacheco.darcula-theme",
				// Live server extension
				"ritwickdey.liveserver"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Example: Forward port 8000 for a web server
		8000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "sudo poetry config virtualenvs.create false && sudo poetry update --no-interaction",
	"postCreateCommand": "poetry update --no-ansi",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -53,9 +53,9 @@
 	],
 	// Use 'postCreateCommand' to run commands after the container is created.
 	//"postCreateCommand": "sudo poetry config virtualenvs.create false && sudo poetry update --no-interaction",
-	"postCreateCommand": "poetry update --no-interaction",
+	"postCreateCommand": "poetry update --no-ansi",
 	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
-	"remoteUser": "vscode",
+	//"remoteUser": "vscode",
 	"features": {
 		"ghcr.io/devcontainers/features/git:1": {},
 		"ghcr.io/devcontainers/features/git-lfs:1": {},
