.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exercise1 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "01"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise1 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "01"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise2 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "02"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise2 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "02"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise3 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "03"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise3 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "03"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise4 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "04"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise4 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "04"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise5 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "05"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise5 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "05"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise6 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "06"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise6 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "06"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise7 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "07"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise7 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "07"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise8 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "08"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise8 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "08"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise09 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "09"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise09 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "09"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise10 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise10 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise11 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "11"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise11 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "11"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }{
            "name": "Exercise12 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "12"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise12 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "12"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exercise1 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "01"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise1 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "01"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise2 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "02"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise2 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "02"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise3 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "03"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise3 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "03"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise4 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "04"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise4 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "04"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise5 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "05"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise5 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "05"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise6 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "06"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise6 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "06"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise7 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "07"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise7 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "07"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise8 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "08"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise8 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "08"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise09 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "09"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise09 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "09"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise10 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise10 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise11 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "11"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise11 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "11"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise12 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "12"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise12 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "12"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Exercise13 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "13"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise13 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "13"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -278,7 +278,8 @@
             ],
             "console": "integratedTerminal",
             "justMyCode": true
-        }{
+        },
+        {
             "name": "Exercise12 - Run",
             "type": "debugpy",
             "request": "launch",
@@ -299,6 +300,31 @@
             "args": [
                 "--exercise",
                 "12"
+            ],
+            "console": "integratedTerminal",
+            "justMyCode": true
+        },
+        {
+            "name": "Exercise13 - Run",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/pdm4ar/main.py",
+            "args": [
+                "--exercise",
+                "13"
+            ],
+            "console": "integratedTerminal",
+            "justMyCode": true,
+            "noDebug": true
+        },
+        {
+            "name": "Exercise13 - Debug",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/pdm4ar/main.py",
+            "args": [
+                "--exercise",
+                "13"
             ],
             "console": "integratedTerminal",
             "justMyCode": true
