src/pdm4ar/exercises_def/ex14/config_shared_goals.yaml (before)
agents:
  PDM4AR_1:
    state:
      x: -9
      y: -9
      psi: 1
    goal: [ 0, 0 ]  # This can be kept for compatibility or used as a fallback
    goal_radius: 0.5
    capacity: 2
    color: 'saddlebrown'
  PDM4AR_2:
    state:
      x: 9
      y: 9
      psi: 3.14
    goal: [ 0, 0 ]
    goal_radius: 0.5
    capacity: 2
    color: 'steelblue'

# Shared goals that any agent can collect
shared_goals:
  - id: 'goal_1'
    center: [ -5, -5 ]
    radius: 0.3
  - id: 'goal_2'
    center: [ 5, 5 ]
    radius: 0.3
  - id: 'goal_3'
    center: [ -5, 5 ]
    radius: 0.3
  - id: 'goal_4'
    center: [ 5, -5 ]
    radius: 0.3

# Collection points where goals should be delivered
collection_points:
  - id: 'collection_1'
    center: [ 0, 0 ]
    radius: 1.0

static_obstacles:
  - [ [ -1, -7 ], [ -1, -3 ], [ 3, -3 ], [ 3, -7 ], [ -1, -7 ] ]
  - [ [ 5,  -7 ], [ 5, -3 ], [ 9, -3 ], [ 9, -7 ], [ 5, -7 ] ]
  - [ [ -1, -1 ], [ -1, 3 ], [ 3, 3 ], [ 3, -1 ], [ -1, -1 ] ]
  - [ [ 5, -1 ], [ 5, 3 ], [ 9, 3 ], [ 9, -1 ], [ 5, -1 ] ]
  - [ [ -6, 5 ], [ -5, 6 ], [ -4, 6 ], [ -5, 4 ], [ -6, 5 ] ]
  - [ [ 6, 5 ], [ 7, 7 ], [ 8, 6 ], [ 7, 4 ], [ 6, 5 ] ]

boundary: [ [ -11, -11 ], [ -11, 11 ], [ 11, 11 ], [ 11, -11 ], [ -11, -11 ] ]

seed: 98

src/pdm4ar/exercises_def/ex14/config_shared_goals.yaml (after)
agents:
  PDM4AR_1:
    state:
      x: -9
      y: -9
      psi: 1
    capacity: 2
    color: 'saddlebrown'
  PDM4AR_2:
    state:
      x: 9
      y: 9
      psi: 3.14
    capacity: 2
    color: 'steelblue'

# Shared goals that any agent can collect
shared_goals:
  - id: 'goal_1'
    center: [ -5, -5 ]
    radius: 0.3
  - id: 'goal_2'
    center: [ 5, 5 ]
    radius: 0.3
  - id: 'goal_3'
    center: [ -5, 5 ]
    radius: 0.3
  - id: 'goal_4'
    center: [ 5, -5 ]
    radius: 0.3

# Collection points where goals should be delivered
collection_points:
  - id: 'collection_1'
    center: [ 0, 0 ]
    radius: 1.0

static_obstacles:
  - [ [ -1, -7 ], [ -1, -3 ], [ 3, -3 ], [ 3, -7 ], [ -1, -7 ] ]
  - [ [ 5,  -7 ], [ 5, -3 ], [ 9, -3 ], [ 9, -7 ], [ 5, -7 ] ]
  - [ [ -1, -1 ], [ -1, 3 ], [ 3, 3 ], [ 3, -1 ], [ -1, -1 ] ]
  - [ [ 5, -1 ], [ 5, 3 ], [ 9, 3 ], [ 9, -1 ], [ 5, -1 ] ]
  - [ [ -6, 5 ], [ -5, 6 ], [ -4, 6 ], [ -5, 4 ], [ -6, 5 ] ]
  - [ [ 6, 5 ], [ 7, 7 ], [ 8, 6 ], [ 7, 4 ], [ 6, 5 ] ]

boundary: [ [ -11, -11 ], [ -11, 11 ], [ 11, 11 ], [ 11, -11 ], [ -11, -11 ] ]

seed: 98

src/pdm4ar/exercises_def/ex14/config_shared_goals.yaml (diff)
@@ -4,8 +4,6 @@ agents:
       x: -9
       y: -9
       psi: 1
-    goal: [ 0, 0 ]  # This can be kept for compatibility or used as a fallback
-    goal_radius: 0.5
     capacity: 2
     color: 'saddlebrown'
   PDM4AR_2:
@@ -13,8 +11,6 @@ agents:
       x: 9
       y: 9
       psi: 3.14
-    goal: [ 0, 0 ]
-    goal_radius: 0.5
     capacity: 2
     color: 'steelblue'
